{
  "name": "netease-music-cache-decoder",
  "version": "0.1.2",
  "description": "The decoder for netease music to convert cache file to origin mp3.",
  "main": "src/index.js",
  "scripts": {
    "eslint": "eslint .",
    "format": "prettier . --write",
    "ut": "",
    "test": "",
    "prepare": "husky install"
  },
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppinlp/netease-music-cache-decoder.git"
  },
  "keywords": [
    "netease-music",
    "cache",
    "decoder"
  ],
  "author": "PoppinL <poppinlp@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/poppinlp/netease-music-cache-decoder/issues"
  },
  "homepage": "https://github.com/poppinlp/netease-music-cache-decoder#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.0.12"
  }
}
